<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="meme1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="29F-tI-5o2">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="F1t-Kl-l2h">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="QEH-GX-dCr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="dH3-MJ-adV"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZK-hk-4MG">
                                <rect key="frame" x="6" y="46" width="308" height="444"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="35" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ghT-Eg-6hu">
                                <rect key="frame" x="6" y="418" width="308" height="30"/>
                                <color key="backgroundColor" red="0.48283253205128207" green="0.48283253205128207" blue="0.48283253205128207" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="35" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NJC-EA-SIy">
                                <rect key="frame" x="6" y="61" width="308" height="30"/>
                                <color key="backgroundColor" red="0.1215206292921347" green="0.62662320900199675" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nG4-1D-kfX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="yNH-TZ-1LP"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ghT-Eg-6hu" secondAttribute="bottom" constant="120" id="6mS-qi-dhl"/>
                            <constraint firstItem="tZK-hk-4MG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-14" id="7fe-Ys-XXW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tZK-hk-4MG" secondAttribute="bottom" constant="78" id="8Qj-Sc-LrV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tZK-hk-4MG" secondAttribute="trailing" constant="-14" id="CZB-GS-MAJ"/>
                            <constraint firstItem="ghT-Eg-6hu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kn6-3s-wKU"/>
                            <constraint firstItem="NJC-EA-SIy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VXW-45-gIP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="29F-tI-5o2" secondAttribute="bottom" id="WpO-av-6uQ"/>
                            <constraint firstItem="tZK-hk-4MG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="c4N-OE-ISf"/>
                            <constraint firstItem="NJC-EA-SIy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="lAZ-Sj-yYq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="ghT-Eg-6hu" id="EQZ-EC-CXN"/>
                        <outlet property="mainImg" destination="tZK-hk-4MG" id="Rft-aO-pz0"/>
                        <outlet property="topText" destination="NJC-EA-SIy" id="NlD-pL-Eyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="385"/>
        </scene>
    </scenes>
</document>
